#=========邮箱服务==============
spring.mail.host=smtp.126.com
#---qq邮箱---
#POP3端口995
#SMTP端口465或587
#---126邮箱--
#POP3端口110
#SMTP端口25
#IMAP端口143
spring.mail.port=25
spring.mail.username=c1076409897@126.com
#SMTP授权码非邮箱密码
spring.mail.password=VNBZOZSGIUMOOUUD
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true;

#===========redis==============
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=xzlyf297
# 连接池中最大连接数（使用负值则表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中最大阻塞等待时间（使用负值则表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=3000ms